.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 70px;
    border-radius: 25px;
    
}

body {
    background-image: url(../images/bg.jpg);
}


.image {
    margin-right: 30px;
}

.container {
    background-color: rgb(233, 233, 233);
}

.btn-primary {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 350px;
    
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 75px;
}

.form-group {
    margin-top: 10px;

}

.alternate{
    text-align: center;
}

@media (max-width: 900px) {

    body {
        width: fit-content;
    }

    .title{
        margin: 50px;
    }

    .container {
        display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: fit-content;
    }

    .card{
        
            max-width: 500px;
            max-height: 500px; /* Adjust the value as needed */
        
    }

    .image img{
        width: 150px;
        height: 150px;
    }


}